{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "A Tech-blog.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softpoachedeggs/tech-blog-build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softpoachedeggs/tech-blog-build.git"
  },
  "homepage": "https://github.com/softpoachedeggs/tech-blog-build.git",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "connect-session-sequelize": "^7.1.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "prettier": "2.8.7"
  }
}
